{
    "cSpell.words": [
        "camiseta",
        "css",
        "devkit",
        "flexboxgrid",
        "jasminewd",
        "modules",
        "node",
        "node modules flexboxgrid css",
        "node modules swiper css",
        "swiper"
    ]
}